# CatalogGenerator

./: CatalogGenerator.sln
CatalogGenerator/: Card.cs  CardAttachment.cs  Catalog.cs  CatalogGenerator.csproj  CatalogSettings.cs  Label.cs  Program.cs  appsettings.json  test-catalog.json
CatalogGenerator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CatalogGenerator/Pages/Shared/: _Layout.cshtml
CatalogGenerator/Properties/: launchSettings.json
CatalogGenerator/wwwroot/css/: site.css
CatalogGenerator/wwwroot/js/: OldScript.js
OrchidSocietyAuctions/OrchidSocietyAuctions/: AuctionSettings.cs  OrchidSocietyAuctions.csproj  Program.cs  appsettings.json
OrchidSocietyAuctions/OrchidSocietyAuctions/Components/: App.razor  _Imports.razor
OrchidSocietyAuctions/OrchidSocietyAuctions/Components/Layout/: MainLayout.razor
OrchidSocietyAuctions/OrchidSocietyAuctions/Components/Pages/: Auction.razor  Home.razor  PrintCatalog.razor  PrintCatalog.razor.css
OrchidSocietyAuctions/OrchidSocietyAuctions/Properties/: launchSettings.json
OrchidSocietyAuctions/OrchidSocietyAuctions/Trello/: Card.cs  CardAttachment.cs  Catalog.cs  Label.cs
